<!DOCTYPE html>
<!--
Copyright 2021 The Immersive Web Community Group

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png" />
    <link rel="stylesheet" href="css/common.css" />

    <title>WebXR Demo</title>
  </head>
  <body>
    <header>WebXR Demo</header>
    <select id="obj_loading">
      <option value="">Choose object</option>
      <option value="MD450BK">MD 450 BK</option>
      <option value="MP592HC">MP 592 HC</option>
      <option value="sunflower">Sun Flower</option>
    </select>
    <div id="ar_button"></div>
    <script type="module">
      import webvr from "./node_module_fix/@doku276/vrweb/index.js";

      const flower = "media/gltf/sunflower/sunflower.gltf";
      const MD450BK = "media/gltf/MD450BK/MD450BK.gltf";
      const MP592HC = "media/gltf/MP592HC/MP592HC.gltf";
      const reticle = "media/gltf/reticle/reticle.gltf";

      const _object = { sunflower: flower, MD450BK: MD450BK, MP592HC: MP592HC };
      function run() {
        var e = document.getElementById("obj_loading");
        // console.log(_object[e.value]);
        var ar_button = document.getElementById("ar_button");
        ar_button.innerHTML = "";
        if (!_object[e.value])
          return
        const data = { OBJECT_URL: _object[e.value], RETICLE_URL: reticle };

        const button = webvr(data);

        ar_button.appendChild(button);
      }
      document.getElementById("obj_loading").addEventListener("change", run);
    </script>
  </body>
</html>
